spring.application.name=Personal Finance Tracker
server.port=8080
logging.level.org.springframework.security=DEBUG
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource config (default in-memory)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Redis host and port
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable Redis as cache manager
spring.cache.type=redis

# TTL in milliseconds (e.g., 60000 = 60s)
spring.cache.redis.time-to-live=60000

spring.kafka.bootstrap-servers=localhost:9092

# -------- Kafka Producer --------
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# -------- Kafka Consumer --------
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.saurav.finance_tracker.dto

# -------- Spring Actuators --------
# expose all actuator endpoints
management.endpoints.web.exposure.include=*

# actuator will be available at /actuator/*
management.endpoints.web.base-path=/actuator

# show details of all services that are up/down
management.endpoint.health.show-details=always

# we need to explicitly enable kafka for health check
management.health.kafka.enabled=true


# Expose Prometheus in Actuator
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always

# --- Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sauravchoudhary78@gmail.com
spring.mail.password=dmut ddyw lola nzrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true